<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rw9-z6-eot">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="ibC-6t-3sC">
            <objects>
                <tableViewController id="E65-4s-YLD" customClass="AlbumsTableViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KLv-DS-MUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" rowHeight="77" id="uVq-OV-xQB" customClass="AlbumTableViewCell" customModule="Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVq-OV-xQB" id="zos-pI-eCO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-DF-sb2">
                                            <rect key="frame" x="20" y="11" width="374" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-45-EXS">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IdAlbum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ao-XT-065">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserId" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-RJ-aby">
                                                            <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Eny-RJ-aby" firstAttribute="width" secondItem="1Ao-XT-065" secondAttribute="width" id="6eM-PV-i8a"/>
                                                        <constraint firstItem="1Ao-XT-065" firstAttribute="top" secondItem="YSP-45-EXS" secondAttribute="top" id="Rbl-3l-cjW"/>
                                                        <constraint firstAttribute="bottom" secondItem="Eny-RJ-aby" secondAttribute="bottom" id="S3p-AP-9Mz"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Ao-XT-065" secondAttribute="bottom" id="WbU-fH-SYE"/>
                                                        <constraint firstItem="1Ao-XT-065" firstAttribute="leading" secondItem="YSP-45-EXS" secondAttribute="leading" id="m7d-Pe-IxA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eny-RJ-aby" secondAttribute="trailing" id="mSH-ho-Deb"/>
                                                        <constraint firstItem="Eny-RJ-aby" firstAttribute="top" secondItem="YSP-45-EXS" secondAttribute="top" id="w9c-Qu-jSk"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-V4-7cK">
                                                    <rect key="frame" x="0.0" y="30.5" width="374" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CuC-V4-7cK" firstAttribute="leading" secondItem="EHt-DF-sb2" secondAttribute="leading" id="79w-KH-aMj"/>
                                                <constraint firstAttribute="trailing" secondItem="CuC-V4-7cK" secondAttribute="trailing" id="ZKJ-QL-wZf"/>
                                                <constraint firstAttribute="bottom" secondItem="CuC-V4-7cK" secondAttribute="bottom" id="d2v-O7-Cmc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="EHt-DF-sb2" secondAttribute="bottom" id="OyY-hW-086"/>
                                        <constraint firstItem="EHt-DF-sb2" firstAttribute="top" secondItem="zos-pI-eCO" secondAttribute="topMargin" id="xC6-JA-I2q"/>
                                        <constraint firstItem="EHt-DF-sb2" firstAttribute="leading" secondItem="zos-pI-eCO" secondAttribute="leadingMargin" id="z45-D2-vqR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EHt-DF-sb2" secondAttribute="trailing" id="zy8-WC-GAM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idAlbum" destination="1Ao-XT-065" id="wYN-V7-DOz"/>
                                    <outlet property="title" destination="CuC-V4-7cK" id="YD2-r8-XSv"/>
                                    <outlet property="userId" destination="Eny-RJ-aby" id="psa-kT-Zka"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E65-4s-YLD" id="bUE-BE-FDz"/>
                            <outlet property="delegate" destination="E65-4s-YLD" id="8wN-OE-At8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="FL8-f0-glI"/>
                    <connections>
                        <segue destination="ENB-YN-9uy" kind="show" identifier="ShowAlbum" id="Fyq-8l-Xjp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5e-HB-OHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="85.714285714285708"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="CwW-1Q-NlJ">
            <objects>
                <collectionViewController id="ENB-YN-9uy" customClass="PhotosCollectionViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XZn-Vm-j11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MKe-K3-POD">
                            <size key="itemSize" width="200" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="rVz-sb-YLH" customClass="PhotoCollectionViewCell" customModule="Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-zx-HCq">
                                            <rect key="frame" x="20" y="179" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mht-dr-raD">
                                            <rect key="frame" x="20" y="20" width="160" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="EoZ-3C-mky"/>
                                                <constraint firstAttribute="width" constant="160" id="Tan-On-C09"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="r6t-wl-U1a">
                                            <rect key="frame" x="90" y="100" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="jvm-zx-HCq" firstAttribute="top" secondItem="mht-dr-raD" secondAttribute="bottom" constant="-1" id="10x-GF-0cD"/>
                                    <constraint firstAttribute="trailing" secondItem="jvm-zx-HCq" secondAttribute="trailing" constant="20" id="2be-TF-Dbs"/>
                                    <constraint firstItem="jvm-zx-HCq" firstAttribute="leading" secondItem="rVz-sb-YLH" secondAttribute="leading" constant="20" id="DhC-P1-XNy"/>
                                    <constraint firstItem="mht-dr-raD" firstAttribute="leading" secondItem="rVz-sb-YLH" secondAttribute="leading" constant="20" id="b1U-6Q-wbQ"/>
                                    <constraint firstItem="mht-dr-raD" firstAttribute="top" secondItem="rVz-sb-YLH" secondAttribute="top" constant="20" id="uwP-UZ-pnh"/>
                                </constraints>
                                <size key="customSize" width="200" height="220"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="r6t-wl-U1a" id="o7f-9d-E8Q"/>
                                    <outlet property="imageView" destination="mht-dr-raD" id="ed8-nj-Cjf"/>
                                    <outlet property="titleLabel" destination="jvm-zx-HCq" id="3bp-xJ-htA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ENB-YN-9uy" id="Ya0-ey-t4U"/>
                            <outlet property="delegate" destination="ENB-YN-9uy" id="ipN-6G-Ssr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grZ-2S-A0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="85.714285714285708"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="DEX-hh-9dd">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="ge7-XO-bak" customClass="ModalViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xl6-QD-Uaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LPi-nc-7rO">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-Td-emP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eee-JE-Nz8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vEb-X5-FZZ"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="closeAction:" destination="ge7-XO-bak" eventType="touchUpInside" id="3p2-1N-kmp"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcO-7T-Vg8">
                                        <rect key="frame" x="0.0" y="38" width="414" height="780"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eee-JE-Nz8" firstAttribute="width" secondItem="5Ch-Td-emP" secondAttribute="width" id="6rR-0K-TKH"/>
                                    <constraint firstAttribute="bottom" secondItem="OcO-7T-Vg8" secondAttribute="bottom" id="GUM-SN-OoC"/>
                                    <constraint firstItem="OcO-7T-Vg8" firstAttribute="leading" secondItem="5Ch-Td-emP" secondAttribute="leading" id="L1u-ou-vRz"/>
                                    <constraint firstAttribute="trailing" secondItem="OcO-7T-Vg8" secondAttribute="trailing" id="XIt-YH-XTc"/>
                                    <constraint firstItem="OcO-7T-Vg8" firstAttribute="top" secondItem="eee-JE-Nz8" secondAttribute="bottom" constant="8" id="plV-U9-6lf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ch-Td-emP" firstAttribute="leading" secondItem="h6k-je-hrP" secondAttribute="leading" id="17w-bu-Iat"/>
                            <constraint firstItem="h6k-je-hrP" firstAttribute="trailing" secondItem="5Ch-Td-emP" secondAttribute="trailing" id="EAc-xT-Esn"/>
                            <constraint firstItem="h6k-je-hrP" firstAttribute="bottom" secondItem="5Ch-Td-emP" secondAttribute="bottom" id="uqx-cr-dwl"/>
                            <constraint firstItem="5Ch-Td-emP" firstAttribute="top" secondItem="h6k-je-hrP" secondAttribute="top" id="zEJ-J6-cUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6k-je-hrP"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LPi-nc-7rO" id="bcN-hb-gBC"/>
                        <outlet property="imageView" destination="OcO-7T-Vg8" id="0op-VE-qhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQq-Yu-rG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLT-bP-gi9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rw9-z6-eot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qMW-Te-bRq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E65-4s-YLD" kind="relationship" relationship="rootViewController" id="ab5-dM-0gF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9Z-0T-TZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
